<html>
<head>
<style>
body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
.font{font-size: 100;
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-weight: bold;
padding: 50;
}
.content{float: right;
  background-color:#1abc9c; height: 100%; width: 100%;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact</a></li>
  
</ul>

<div >
  <div style="background-color:#1abc9c; height: 100%; width: 100%;">
<P class="font"> THIS Is<br> My CV</P>  
</div>

</body>
</html>
